<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main{
        background-image: url("./assets/sale-2.gif");
        min-height: 100vh;
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat ;
        background-attachment:fixed ;
        padding: 80vh 0vh;
      }

        .container{
            width: 100%;
            height: 100vh;
            margin-bottom: 300px;
            background-color: rgba(255,255,255,0.8);
        }
        img{
            width: 90%;
            height: 80%;
            margin-left: 5% ;
            margin-top: 5% ;
            border-radius: 10px;
            box-shadow: 8px 8px 15px black;
        }
        
    </style>
  </head>
  <body>
    <div class="main">
        
        <div class="container" >
            <img src="assets/w-1.jpg" alt="1">
        </div>
        <div class="container" >
            <img src="assets/w-2.jpg" alt="1">
        </div>
        <div class="container" >
            <img src="assets/w-3.jpg" alt="1">
        </div>
    </div>
  </body>
</html>
