<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .octagon {
        width: 100px;
        height: 100px;
        background: gray;
        position: relative;
        
      }
      .octagon:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        inset: 0;
        z-index: -1;
        /* border-bottom: 29px solid gray;
        border-left: 29px solid rgb(236, 22, 22);
        border-right: 29px solid white; */
        background: black;
        width: 42px;
        height: 0;
      }

      /* .octagon:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 29px solid gray;
        border-left: 29px solid white;
        border-right: 29px solid white;
        width: 42px;
        height: 0;
      } */
    </style>
  </head>
  <body>
    <div class="octagon"></div>
  </body>
</html>
