<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- animations using key-frames, ui sense, components for poertfolio,variable css,intro to aos-->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #373b44, #4286f4);
        overflow: hidden;
      }
      .left {
        width: 45%;
        height: 90%;
        border-top: 8px solid rgba(255, 255, 0, 0.2);
        border-left: 8px solid yellow;
        background-color: rgba(255, 255, 255, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 70%;
        overflow: hidden;
        border-radius: 0 0 100vh 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
      }
      
      .circle {
        width: 320px;
        height: 320px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: 0px 0px 20px yellow;
      }
      .my-img {
        height: 450px;
        width: 450px;
        position: absolute;
        top: -65px;
        left: 6%;
      }
      

      /* ..................................................... */

      :root {
        --deft: 100px;
      }

      .right {
        width: 45%;
        height: 90%;
        background: rgba(0,0,0,0.3);
        border-bottom: 8px solid rgba(255, 255, 0, 0.2);
        border-right: 8px solid yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
        }
      .cube-box {
        width: 200px;
        height: 200px;
        margin: auto;
        transform-style: preserve-3d;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .cube-box img {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.8;
        transition: 0.5s;
        object-fit: cover;
      }
      .cube-box img:nth-child(1) {
        transform: rotateY(0deg) translateZ(var(--deft));
      }

      .cube-box img:nth-child(2) {
        transform: rotateY(90deg) translateZ(var(--deft));
      }

      .cube-box img:nth-child(3) {
        transform: rotateY(180deg) translateZ(var(--deft));
      }

      .cube-box img:nth-child(4) {
        transform: rotateY(-90deg) translateZ(var(--deft));
      }

      .cube-box img:nth-child(5) {
        transform: rotateX(90deg) translateZ(var(--deft));
      }

      .cube-box img:nth-child(6) {
        transform: rotateX(-90deg) translateZ(var(--deft));
      }

      .cube-box {
        animation: loops 10s linear infinite;
      }

      .cube-box:hover {
        --deft: 150px;
        animation-play-state: paused;
      }

      @keyframes loops {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div data-aos="slide-right" data-aos-duration="800" class="left">
        <div class="box">
          <div class="circle">
            <img class="my-img" src="./assets/my-mini-img.png" alt="my-pic" />
          </div>
        </div>
      </div>
      <!-- ............................................ -->
      <div data-aos="slide-left" data-aos-duration="800" data-aos-delay="800" class="right">
        <div class="cube-box">
            <img
              src="./assets/react.webp"
              alt="1"
            />
            <img
              src="./assets/js.png"
              alt="2"
            />
            <img
              src="./assets/html.png"
              alt="3"
            />
            <img
              src="./assets/css.jpg"
              alt="4"
            />
            <img
              src="./assets/git.png"
              alt="5"
            />
            <img
              src="./assets/vs-code.png"
              alt="6"
            />
          </div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
